# spring-boot-admin

./: README.md  pom.xml
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/java/net/friend/: SpringBootAdminClientApplication.java
spring-boot-admin-client/src/main/resources/: application.properties
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/net/friend/: SpringBootAdminServerApplication.java
