#
server.port=8081
spring.boot.admin.client.url=http://localhost:8080
spring.application.name=Client-1

# Actuator / Management
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
